10 VAR Y = 16
20 VAR VEL = 0
30 VAR PIPEX = 64
40 VAR GAPY = 10
50 VAR SCORE = 0
60 CLEAR_SCR
70 PRINT "FLAPPY DISK"
80 PRINT "PRESS SPACE TO FLY"
90 IF BTN_SPACE == 1 THEN GOTO 200
100 WAIT 50
110 GOTO 90
200 CLEAR_SCR
210 PRINT SCORE
220 VAR VEL = VEL + 1
230 IF BTN_SPACE == 1 THEN VAR VEL = -3
240 VAR Y = Y + VEL
250 VAR PIPEX = PIPEX - 2
260 IF PIPEX < 0 THEN GOTO 600
270 GOTO 280
600 VAR PIPEX = 64
610 VAR GAPY = RND(14) + 4
620 VAR SCORE = SCORE + 1
630 GOTO 280
280 DRAW_BOX 10 Y 3 3 YELLOW
290 DRAW_BOX PIPEX 0 4 GAPY GREEN
300 VAR BOTTOM_Y = GAPY + 10
310 VAR BOTTOM_H = 32 - BOTTOM_Y
320 DRAW_BOX PIPEX BOTTOM_Y 4 BOTTOM_H GREEN
330 IF Y > 30 THEN GOTO 500
340 IF Y < 0 THEN GOTO 500
350 IF PIPEX < 13 AND PIPEX > 6 THEN GOTO 400
360 WAIT 50
370 GOTO 200
400 IF Y < GAPY THEN GOTO 500
410 VAR BIRD_BTM = Y + 3
420 IF BIRD_BTM > BOTTOM_Y THEN GOTO 500
430 WAIT 50
440 GOTO 200
500 CLEAR_SCR
510 PRINT "GAME OVER!"
520 PRINT "SCORE: "
530 PRINT SCORE
540 WAIT 2000
550 GOTO 10
